plugins {
	id 'net.devk.fhir.java-application-conventions'
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
  	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'  	

	implementation 'org.axonframework:axon-spring-boot-starter'
	testImplementation 'org.axonframework:axon-test'

	implementation project(':api')
	

}


    // Define the main class for the application.
//   mainClassName = 'net.devk.his.fhirserver.FhirServerApplication'
