# fhir-server

./: build.gradle  settings.gradle
admission-saga/: build.gradle
admission-saga/src/main/java/net/devk/his/admission/: AdmissionSagaApplication.java  FhirRestfulServlet.java
admission-saga/src/main/java/net/devk/his/admission/emergency/: EmergencyServiceAggregate.java  EmergencyServiceController.java  TaskResourceProvider.java
admission-saga/src/main/java/net/devk/his/admission/saga/: AdmissionSaga.java
admission-saga/src/main/resources/: application.yml
api/: build.gradle
api/src/main/java/net/devk/fhir/api/: AdmissionCreatedEvent.java  CreateNewAdmissionCommand.java  CreateNewPatientCommand.java  EmergencyServiceEndedEvent.java  EmergencyServiceStartedEvent.java  EndEmergencyServiceCommand.java  ExpirePatientCommand.java  FindAllPatientsQuery.java  KillPatientCommand.java  PatientCreatedEvent.java  PatientDiedEvent.java  PatientExpiredEvent.java  StartEmergencyServiceCommand.java
api/src/main/java/net/devk/fhir/api/commands/: CreateNewAdmissionCommand.java  CreateNewPatientCommand.java  EndEmergencyServiceCommand.java  ExpirePatientCommand.java  StartEmergencyServiceCommand.java
api/src/main/java/net/devk/fhir/api/events/: AdmissionCreatedEvent.java  EmergencyServiceEndedEvent.java  EmergencyServiceStartedEvent.java  PatientCreatedEvent.java  PatientExpiredEvent.java
api/src/main/java/net/devk/fhir/api/query/: FindAllPatientsQuery.java
api/src/main/java/net/devk/fhir/app/: App.java  MessageUtils.java
api/src/test/java/net/devk/fhir/app/: MessageUtilsTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: net.devk.fhir.java-application-conventions.gradle  net.devk.fhir.java-common-conventions.gradle  net.devk.fhir.java-library-conventions.gradle
client/: build.gradle
client/src/main/java/net/devk/fhir/utilities/: JoinUtils.java  Main.java  SplitUtils.java  StringUtils.java
patients/: build.gradle
patients-command/: build.gradle
patients-command/src/main/java/net/devk/his/command/: FhirRestfulServlet.java  PatientsCommandApplication.java
patients-command/src/main/java/net/devk/his/command/patients/: PatientAggregate.java  PatientObservation.java  PatientService.java  PatientServiceImpl.java
patients-command/src/main/java/net/devk/his/command/providers/: PatientResourceProvider.java
patients-command/src/main/resources/: application.yml
patients-command/src/test/java/net/devk/his/fhirserver/: FhirServerApplicationTests.java
patients-query/: build.gradle
patients-query/src/main/java/net/devk/his/query/: PatientsQueryApplication.java
patients-query/src/main/java/net/devk/his/query/patients/: PatientEntity.java  PatientRepository.java  PatientsProjection.java  PatientsReactiveController.java
patients-query/src/main/resources/: application.yml
patients/__src/main/java/net/devk/fhir/list/: LinkedList.java
patients/__src/test/java/net/devk/fhir/list/: LinkedListTest.java
patients/src/main/java/net/devk/his/fhirserver/patients/: PatientService.java  PatientServiceImpl.java
patients/src/main/java/net/devk/his/fhirserver/utils/: SpringContextUtil.java
src/main/java/net/devk/his/fhirserver/: FhirRestfulServlet.java  FhirServerApplication.java
src/main/java/net/devk/his/fhirserver/providers/: PatientResourceProvider.java
src/main/resources/: application.properties
src/test/java/net/devk/his/fhirserver/: FhirServerApplicationTests.java
