plugins {
   id 'net.devk.fhir.java-common-conventions'
}

dependencies {
    implementation 'org.apache.commons:commons-text:1.9'
    //implementation project(':utilities')
}

//application {
    // Define the main class for the application.
    //mainClass = 'net.devk.fhir.app.App'
//}
